NEXT_PUBLIC_API_URL=https://coding-challenge-api.aerolab.co
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjUxZTA0ZTljZDdkYjAwMWFhNjkwN2UiLCJpYXQiOjE2NDk1MzMwMDZ9.5XF7G0hL3JxLjTaspVH6naVi6Oq0kdDKXfJaVZ2m0P0